# postgres-example-dockerized

./: README.md  docker-compose.yml  flyway.conf  pom.xml  postgres_sample_data.sql
src/main/resources/db/migrations/: V1__Base_version.sql  V2.0__addstates.sql
