#flyway.conf
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost/postgres
flyway.password=s3cret
flyway.schemas=postgres
flyway.locations=filesystem:src/main/resources/sql/migrations
flyway.placeholders.email_type.primary=Primary
flyway.placeholders.email_type.work=Work
flyway.placeholders.phone_type.home=Home
