#flyway.conf
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://172.21.0.3:5432/postgres
flyway.password=s3cret
flyway.schemas=postgres
flyway.locations=filesystem:src/main/resources/db/migrations
flyway.placeholders.email_type.primary=Primary
flyway.placeholders.email_type.work=Work
flyway.placeholders.phone_type.home=Home
