<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sql</groupId>
    <artifactId>postgres-example-dockerized</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <flyway.version>5.1.4</flyway.version>
        <mysql.driver.version>5.1.13</mysql.driver.version>
        <database.driver>org.postgresql.Driver</database.driver>
        <database.url>jdbc:postgresql://172.21.0.3:5432/postgres</database.url>
        <database.username>postgres</database.username>
        <database.password>s3cret</database.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <driver>${database.driver}</driver>
                    <url>${database.url}</url>
                    <user>${database.username}</user>
                    <password>${database.password}</password>
                    <schemas>
                        <schema>postgres</schema>
                    </schemas>
                    <locations>
                        <location>db/migrations</location>
                    </locations>
                    <cleanOnValidationError>true</cleanOnValidationError>
                    <baselineVersion>2.0</baselineVersion>
                    <baselineDescription>Baseline plus 2 states</baselineDescription>
                </configuration>
                <executions>
                    <execution>
                        <id>flyway database migration</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>baseline</goal>
                            <goal>migrate</goal>
                            <goal>info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>